{
  "name": "qirat44-currency_converter",
  "version": "1.0.0",
  "description": "A currency converter implemented in TypeScript is a program that allows users to convert values between different currencies. It takes input in one currency and outputs the equivalent value in another currency, based on the current exchange rates.",
  "main": "index.js",
  "type": "module",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.20"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
